{
"autoread": false,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Siesta Bot", 
"NomorOwner":"6285349352642",
"Mail":"ngapain.ngirim.email@gmail.com",
"Miminnya" : "Revan Aby",
"fake" : "© Siesta Beta",
"NamaOwner":"Revan", 
"lolkey": "lolhumanmemek:v",
"vhtearkey": "kizakixd",
"HelKey": "kfL8EfHc",
"gcounti": {
	"premi": 35,
	"useri": 15
	}
}
